# just a flag
ENV = 'production'

VITE_DEPLOY_URL = 'github'

# 公共路径
VITE_PUBLIC_PATH = 'vite-vue-template'

# 应用基本接口地址
VITE_API_BASE_URL = 'http://xxx.xxx.xx.xx:xxxx/'


# 是否使用mock
VITE_USE_MOCK = true


# 跨域代理，你可以配置多个代理。
VITE_PROXY=[["/api","http://localhost:3000"],["/upload","http://localhost:3001/upload"]]

# 是否删除所有日志打印
VITE_DROP_CONSOLE = true





